<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta
	content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"
	name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<meta charset="UTF-8" />
		<title>WINDOW_RESIZE</title>
		<style>
			#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";position: absolute; left:0px; top:0px;}
			#legend{position: absolute; left:0px; top:0px;pointer-events:none;display: none;}
			.mui-icon img{  width: 24px; height: 24px;}
			/*#r-result{position:absolute;top: 20px;width: 100%;text-align: center;background: url("../images/schedule/dizuo.png") no-repeat center center ;background-size:100% 100%;}*/
			#r-result{
				position:absolute;top: 20px;width: 90%;height: 50px;
			  left: 5%;
			  /*text-align: center;*/
			  background-color: rgb(244, 241, 236);
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
				text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
				border-bottom: 1px solid rgba(0,0,0,0.25);
			}
			#suggestId{background: none;height: 35px;
  font-size: large;text-align: left;
			
			}
			#r-result p{
				  height: 60%;
				  border-left: 1px solid #C2ADAD;
				  margin-left: 23%;
				  margin-top: 8px;
			}
			#r-result img{
				  position: absolute;
				  right: 10px;
				  top: 10px;
				  width: 25px;
			}
			#selectArea{
				border-style: solid;
            border-width: 8px 5px 8px 5px;
            border-color: rgb(71, 69, 69)  transparent transparent transparent;
            width: 0px;
            height: 0px;
              position: absolute;
			   right: -12px;
  			 top: 5px;
			}
			#r-result a{
				  color: rgb(71, 68, 68);
			  position: absolute;
			  top: 15px;
			  left: 5px;
			  font-size: large;
			}
			#notice{
				position: absolute;
				  top: 90px;
				  width: 90%;
				  height: 30px;
				  left: 5%;
				  /* text-align: center; */
				  background-color: rgba(99, 171, 249, 0.9);
				  border-radius: 5px;
				  -moz-border-radius: 5px;
				  -webkit-border-radius: 5px;
				  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
				  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
				  text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
				 /* border-bottom: 1px solid rgba(0,0,0,0.25);*/
				  /*text-align: center;*/
				  padding-top: 5px;
				    padding-left: 20px;
				  color: white;
				  font-family: fantasy;
  				font-size: 0.75em;
			}
			#notice img{
				  position: relative;
  				  top: 3px;
			}
			#takeAtaxi{
				position: absolute;
				bottom: 70px;
  				right: 10px;
				  
			}
			#takeAtaxi img{
				width: 50px;
			}
			#overview{
				position: absolute;
			    right: 10px;
  			    top: 130px;
				  background-color: white;
				  border-radius: 5px;
				  -moz-border-radius: 5px;
				  -webkit-border-radius: 5px;
				  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
				  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
				 /* text-shadow: 0 -1px 1px rgba(0,0,0,0.25);*/
				  border-bottom: 1px solid rgba(0,0,0,0.25);
				  text-align: center;
			}
			#overview img{
				
				  width: 35px;
			}
			#overview p{
				    margin-top: -10px;
				  width: 35px;
				  font-size: 12px;
				  margin-bottom: 0px;
				    line-height: 13px;
				      color: rgb(73, 65, 65);
			}
			
		</style>
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui/mui.min.css">
		<link rel="stylesheet" href="../mobile/need/layer.css">
		

		<script src="../js/mui/mui.js"></script>
		
		
	</head>
	<body style="margin: 0;padding: 0;overflow-x:hidden;overflow-y:hidden;">
		<!--<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">底部选项卡-div模式</h1>
		</header>-->
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="javascript:void(0)">
				<span class="mui-icon "><img src="../css/images/bottom/homel_icon.png"/></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="../scan/scan.html" name="scan">
				<span class="mui-icon "><img src="../css/images/bottom/sao_icon.png"/></span>
				<span class="mui-tab-label">扫一扫</span>
			</a>
			<a class="mui-tab-item" href="../circle/index.html">
				<span class="mui-icon "><img src="../css/images/bottom/qz_icon.png"/><span class="mui-badge">9</span></span>
				<span class="mui-tab-label">圈子</span>
			</a>
			<!--<a class="mui-tab-item" href="https://layaair.ldc.layabox.com/demo/h5/demo.html?2d&Interaction&Rotate&core,webgl">-->
				<!--<a class="mui-tab-item" href="https://layaair.ldc.layabox.com/demo/h5/demo.html?2d&Physics&Slingshot&core,webgl,matter.js,LayaRender.js">-->
					<!--<a class="mui-tab-item" href="https://layaair.ldc.layabox.com/demo/h5/demo.html?2d&Particle&T2&core,webgl,particle">-->
						<!--<a class="mui-tab-item" href="http://120.25.221.94/vrdemoOne.html">-->
							<!--<a class="mui-tab-item" href="http://120.25.221.94/refraction.html">-->
						<!--<a class="mui-tab-item" href="http://120.25.221.94/threejs/three.js-master/examples/refraction.html">-->
							<a class="mui-tab-item" href="../WebVR_Demo-master/index.html">
								<!--<a class="mui-tab-item" href="https://ritterliu.github.io/WebVR_Demo/">-->
				<span class="mui-icon "><img src="../css/images/bottom/me_icon.png"/></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<div class="mui-content">
		
		</div>
		
			<script>
				
				
				mui.init({
					swipeBack:true ,//启用右滑关闭功能
					 subpages:[{
			      url:'http://120.25.221.94/human/1/Three.js/schedule/schedule.html',
			      id:'schedule.html',
			      id:'list.html',
			      styles:{
			        top:'45px',//mui标题栏默认高度为45px；
			        bottom:'0px'//默认为0px，可不定义；
			      }
			    }]
				});
				mui('body').on('tap','a',function(){
				    //window.top.location.href=this.href;console.log(this)
				    mui.openWindow(this.href);
//				    if(this.name == "scan"){
//				    	//alert('打开摄像头');
//				    	captureImage();
//				    }
				});
			</script>
			
	</body>
</html>
