<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>地点</title>		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet" />
		<style>
			#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";position: absolute; left:0px; top:0px;
				  background-image: url(../../load/b.gif);
				  background-repeat: no-repeat;
			}
			.mui-footmap-wrapper {
				  height: 100px;
				}
			.anchorBL{
				display: none;
			}
			#r-result{
			  position: fixed;
			  top: 0px;
			  width: 90%;
			  height: 50px;
			  left: 5%;
			  border-radius: 5px;
			  -moz-border-radius: 5px;
			  -webkit-border-radius: 5px;
			  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
			  z-index: 12;
			}
			
		</style>
	</head>
	<body>
		
	<header class="mui-bar mui-bar-nav mui-search-box">
		<a href="javascript:void(0);" class="mui-back mui-action-back"></a>
		<h4 class="mui-title"></h4>
	</header>
	<div id="backmap"><span class="mui-icon mui-icon-undo"></span>返回</div>
	<div id="allmap" ></div>
	<div id="searchResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;z-index:99999999;position: absolute;left: 10px;top: 20px;"></div>
	<div id="r-result">
					
                  
                    
				    <input type="search" class="mui-input-clear "  id="suggestId" placeholder="搜索人文景点" >
                    
				    
				<!--</div>-->
			</div>
	<script src="../js/mui.min.js"></script>
	<!-------------------------------------------------------------百度地图相关js-------------------------------------------------------------->	
	<script src="../../js/map/baidu.js" charset="utf-8" type="text/javascript"></script>
	<script src="../../js/map/chooseMap.js"></script>
	<script>
		var allmap = document.getElementById("allmap");
		allmap.style.height = window.innerHeight+"px";
		allmap.style.backgroundPositionX = window.innerWidth/2-21+"px";
		allmap.style.backgroundPositionY = window.innerHeight/2-21+"px";
		
		mui.init();
		mui.ready(function(){
			map = new Bookingmap();
	        map.initBaiduMap('allmap');
	        //c地图当前中心点，v地图当前层级
    		map.drageHandler(function(c,v){
    			
    		});
    		map.clickMark(function(o,e){
    			console.log(o,e);
    		});
    		map.clickhandler(function(e){
    			
    		});
    		map.addEventListenDownList(function(o,e){
    			console.log(o,e);
    			
    			mui.confirm( '您选择的地点是：' + o , '温馨提示' , ['取消','确定'], function(e){
    				
    				if(e.index == 0){//取消
    					
    				}else if(e.index == 1){//确定
    					console.log('确定');
    					localStorage.setItem('choose_destination',o);
    					localStorage.setItem('choose_lng',e.lng);
    					localStorage.setItem('choose_lat',e.lat);
    					localStorage.setItem('choose_from','true');
    					mui.back();
    				}
    				
    			});
    			
    		})
    		
    		map.addEventListenGeolocation(function(o,e){
    			localStorage.setItem('choose_destination',o);
    					localStorage.setItem('choose_lng',e.lng);
    					localStorage.setItem('choose_lat',e.lat);
    					localStorage.setItem('choose_from','true');
    					mui.back();
    			
    			
    			
			});
				var suggestId = document.getElementById("suggestId");
				suggestId.addEventListener('tap',function(){
					console.log("被点");
					suggestId.focus();
				})
    		
		})
	</script>
	</body>
</html>
