<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta
	content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"
	name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<meta charset="UTF-8" />
		<title>WINDOW_RESIZE</title>
		<style>
			#allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";position: absolute; left:0px; top:0px;
				  background-image: url(../load/b.gif);
				  background-repeat: no-repeat;
				  /*background-size: 100% 100%;*/
			}
			#legend{position: absolute; left:0px; top:0px;pointer-events:none;display: none;
			}
			.mui-icon img{  width: 24px; height: 24px;}
			/*#r-result{position:absolute;top: 20px;width: 100%;text-align: center;background: url("../images/schedule/dizuo.png") no-repeat center center ;background-size:100% 100%;}*/
			#r-result{
				position:fixed;top: 0px;width: 100%;height: 50px;
			  /*left: 5%;*/
			  /*text-align: center;*/
			  background-color: rgb(255, 253, 249);
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
				/*-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
				text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
				border-bottom: 1px solid rgba(0,0,0,0.25);*/
			}
			/*#suggestId{background: none;height: 35px;
  font-size: large;text-align: left;
			
			}*/
			#r-result p{
				  height: 60%;
				  /*border-left: 1px solid #C2ADAD;*/
				  margin-left: 48px;
				  margin-top: 8px;
			}
			#r-result img{
				   position: relative;
				  top: 8px;
				  left: 20px;
				  width: 15px;
				  float: left;
			}
			#selectArea{
				border-style: solid;
            border-width: 8px 5px 8px 5px;
            border-color: rgb(71, 69, 69)  transparent;
            width: 0px;
            height: 0px;
              position: absolute;
			   right: -12px;
  			 top: 5px;
			}
			#r-result a{
				   color: rgb(94, 92, 92);
				  position: absolute;
				  top: 15px;
				  left: 15px;
				  font-size: large;
			}
			#notice{
				position: absolute;
				  top: 90px;
				  width: 90%;
				  height: 30px;
				  left: 5%;
				  /* text-align: center; */
				  background-color: rgba(99, 171, 249, 0.9);
				  border-radius: 5px;
				  -moz-border-radius: 5px;
				  -webkit-border-radius: 5px;
				  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
				  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
				  text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
				 /* border-bottom: 1px solid rgba(0,0,0,0.25);*/
				  /*text-align: center;*/
				  padding-top: 5px;
				    padding-left: 20px;
				  color: white;
				  font-family: fantasy;
  				font-size: 0.75em;
			}
			#notice img{
				  position: relative;
  				  top: 3px;
			}
			#takeAtaxi{
				position: absolute;
				bottom: 70px;
  				right: 10px;
				  
			}
			#takeAtaxi img{
				width: 50px;
			}
			#overview{
				position: absolute;
			    right: 10px;
  			    top: 130px;
				  background-color: white;
				  border-radius: 5px;
				  -moz-border-radius: 5px;
				  -webkit-border-radius: 5px;
				  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
				  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.5);
				 /* text-shadow: 0 -1px 1px rgba(0,0,0,0.25);*/
				  border-bottom: 1px solid rgba(0,0,0,0.25);
				  text-align: center;
			}
			#overview img{
				
				  width: 35px;
			}
			#overview p{
				    margin-top: -10px;
				  width: 35px;
				  font-size: 12px;
				  margin-bottom: 0px;
				    line-height: 13px;
				      color: rgb(73, 65, 65);
			}
			.mui-bar-tab .mui-tab-item.mui-active {
			  color: #151617 !important;
			}
			#arrowdown{
				  font-size: 12px;
				   /*margin-left: -4px;*/
			}
			#suggestId{
				  width: 90%;
				  background-color: rgba(0, 0, 0, 0.07) !important;
				  border-radius: 15px !important;
			}
			#info{
				width: 100%;
			  height: 160px;
			  position: fixed;
			  bottom: -50px;
			  display: none;
			  background-color: rgb(250, 249, 249);
			  
			}
			#vrBtn{
				background-image: url(../images/schedule/vr.png) ;
				background-size: 100px,60px;
				background-repeat:no-repeat;
				width: 102px;
				height: 36px;
			}
			#videoBtn{
				background-image: url(../images/schedule/video.png) ;
				background-size: 100px,60px;
				background-repeat:no-repeat;
				width: 102px;
				height: 36px;
			}
			#imgInfo{
				max-width: 92px;
  				height: 82px;
			}
			.mui-tab-item{
				  background-color: antiquewhite;
			}
			.mui-bar-tab .mui-icon-home{width: 100%;background: url(../newdetails/images/tab_home_icon.png)no-repeat center;background-size: 30px 23px;}
			.mui-bar-tab .mui-icon-home:before,.mui-bar-tab .mui-icon-phone:before,.mui-bar-tab .mui-icon-email:before,.mui-bar-tab .mui-icon-gear:before{content: '';}
			.mui-bar-tab .mui-active .mui-icon-home{background: url(../newdetails/images/tab_homeh_icon.png)no-repeat center;background-size: 30px 23px;}
			.mui-bar-tab .mui-icon-phone{width: 100%;background: url(../newdetails/images/tab_saoyisao_icon.png)no-repeat center;background-size: 22px 21px;}
			.mui-bar-tab .mui-active .mui-icon-phone{width: 100%;background: url(../newdetails/images/tab_saoyisaoh_icon.png)no-repeat center;background-size: 22px 21px;}
			.mui-bar-tab .mui-icon-email{width: 100%;background: url(../newdetails/images/tab_fenxiang_icon.png)no-repeat center;background-size: 21px 21px;}
			.mui-bar-tab .mui-active .mui-icon-email{width: 100%;background: url(../newdetails/images/tab_fenxiangh_icon.png)no-repeat center;background-size: 21px 21px;}
			.mui-bar-tab .mui-icon-gear{width: 100%;background: url(../newdetails/images/tab_me_icon.png)no-repeat center;background-size: 18px 23px;}
			.mui-bar-tab .mui-active .mui-icon-gear{width: 100%;background: url(../newdetails/images/tab_meh_icon.png)no-repeat center;background-size: 18px 23px;}
		</style>
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui/mui.min.css">
		<link rel="stylesheet" href="../mobile/need/layer.css">
		
	</head>
	<body style="margin: 0;padding: 0;overflow-x:hidden;overflow-y:hidden;">
		<!--<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">底部选项卡-div模式</h1>
		</header>-->
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="javascript:void(0)">
				<span class="mui-icon mui-icon-home">
					<!--<img src="../icon/tab_homeh_icon.png"/>-->
				</span>
				<span class="mui-tab-label">首页</span>
			</a>
			<!--../hello-mui/index.html  ../scan/imageRecognition.html-->
			<a class="mui-tab-item" href="../detail/scan.html" name="scan">
				<span class="mui-icon  mui-icon-phone">
					<!--<img src="../icon/tab_saoyisao_icon.png"/>-->
				</span>
				<span class="mui-tab-label">扫一扫</span>
			</a>
			<a class="mui-tab-item" href="javascript:void(0)" dataindex="2">
				<span class="mui-icon  mui-icon-email">
					<!--<img src="../icon/tab_fenxiang_icon.png"/>-->
					<span class="mui-badge">9
					</span>
				</span>
				<span class="mui-tab-label">分享</span>
			</a>
			<!--<a class="mui-tab-item" href="https://layaair.ldc.layabox.com/demo/h5/demo.html?2d&Interaction&Rotate&core,webgl">-->
			<!--<a class="mui-tab-item" href="https://layaair.ldc.layabox.com/demo/h5/demo.html?2d&Physics&Slingshot&core,webgl,matter.js,LayaRender.js">-->
			<!--<a class="mui-tab-item" href="https://layaair.ldc.layabox.com/demo/h5/demo.html?2d&Particle&T2&core,webgl,particle">-->
			<!--<a class="mui-tab-item" href="http://120.25.221.94/vrdemoOne.html">-->
			<!--<a class="mui-tab-item" href="http://120.25.221.94/refraction.html">-->
			<!--<a class="mui-tab-item" href="http://120.25.221.94/threejs/three.js-master/examples/refraction.html">-->
			<!--<a class="mui-tab-item" href="https://layaair.ldc.layabox.com/demo/h5/demo.html?3d&particle&Particle_Scene&core,webgl,ani,d3,CameraMoveScript.js">-->
			<!--<a class="mui-tab-item" href="https://layaair.ldc.layabox.com/demo/h5/demo.html?3d&particle&Particle_BurningGround&core,webgl,ani,d3">-->
			<!--<a class="mui-tab-item" href="https://layaair.ldc.layabox.com/test/ZhanPaiKeJi/index.html">-->
			<!--<a class="mui-tab-item" href="https://ritterliu.github.io/WebVR_Demo/">-->
				<a class="mui-tab-item" href="../newdetails/html/user.html"/>
				<span class="mui-icon mui-icon-gear">
					<!--<img src="../icon/tab_me_icon.png"/>-->
				</span>
				<span class="mui-tab-label">我</span>
			</a>
		</nav>
		<div class="mui-content">
		<div id="allmap" ></div>
		<div id="searchResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;z-index:99999999;position: absolute;left: 10px;top: 20px;"></div>
		</div>
		<div id="legend">
			</div>
			<div id="r-result">
				<!--<div class="mui-input-row mui-search">-->
					<!--../static/destination.html-->
					<a href="../detail/indexed-list.html" id="currentCityContent">深圳
						<span class="mui-icon mui-icon-arrowdown" id="arrowdown"></span>
						<!--<div id="selectArea"></div>-->
					</a>
					
					<p >
                  
                    
				    <input type="search" class="mui-input-clear "  id="suggestId" placeholder="搜索人文景点" >
					<img src="../images/schedule/ser.png" />
					</p>
                    
				    
				<!--</div>-->
			</div>
			<div id="info">
				<ul class="mui-table-view">
			    <li class="mui-table-view-cell mui-media">
			        <a href="javascript:void(0);" id="infoA" dataindex="infoA">
			            <img class="mui-media-object mui-pull-left"  onerror="this.src='../images/nebula-xneg.png'" id="imgInfo">
			            <div class="mui-media-body" id="infoContent">
			                深圳
			                <p class='mui-ellipsis-2'>来了就是惠州人!</p>
			            </div>
			        </a>
			    </li>
			    </ul>
				 <div class="mui-button-row">
				<button id="vrBtn" type="button" class="mui-btn"></button>
				<button id="videoBtn" type="button" class="mui-btn"></button>
				</div>
			</div>
			<!--<div id="overview"><img src="../images/schedule/dinwei.png" /> <p>赛程总览</p> </div>
			<div id="notice"><img src="../images/schedule/remind.png"/>参与游戏赢取丰富礼品!</div>-->
			<!--
            	作者：921233883@qq.com nohup node mycraft.js > sw.log 2>&1 &

            	时间：2017-08-01
            	描述：叫车
            -->
			<!--<div id="takeAtaxi"><img src="../images/schedule/car.png"/></div>-->
			<!--<script type="text/javascript" src="../js/lufy/lufylegend-1.10.1.min.js"></script>
		<script type="text/javascript" src="../js/lufy/lib/lufylegend.ui-0.14.1.min.js"></script>-->
		<script src="../mobile/layer.js"></script>
		<script>
			var layerIndex = layer.open({
						    type: 2
						    ,content: '搜索中'
						  });
		</script>
		<!-------------------------------------------------------------百度地图相关js-------------------------------------------------------------->	
		<script src="../js/map/baidu.js" charset="utf-8" type="text/javascript"></script>
		<!--<script type="text/javascript" src="http://api.map.baidu.com/library/LuShu/1.2/src/LuShu_min.js"></script>-->

		<script src="../js/mui/mui.js"></script>
		<!--加载鼠标绘制工具-->
		<script src="../js/map/DrawingManager_min.js" charset="utf-8" type="text/javascript"></script>
		<!--加载检索信息窗口-->
		<script src="../js/map/SearchInfoWindow_min.js" charset="utf-8" type="text/javascript"></script>
		
		<script src="../js/map/bookingMap.js" charset="utf-8" type="text/javascript"></script>
		<script src="../js/tween/TweenLite.js"></script>
		<!--<script src="../hello-mui/js/jquery-2.1.0.js"></script>-->
		<!--<script src="../js/mui/mui.jsonp.js"></script>-->
			<script>
				
				var allmap = document.getElementById("allmap");
				allmap.style.height = window.innerHeight+"px";
				allmap.style.backgroundPositionX = window.innerWidth/2-21+"px";
				allmap.style.backgroundPositionY = window.innerHeight/2-21+"px";
				var info = document.getElementById("info");
				var infoContent = document.getElementById("infoContent");
				var imgInfo = document.getElementById("imgInfo");
				//LInit(1000/60, "legend", 750,1334, main);
				var layer,map;
				var currentInfo;//当前点击的景点
				function main () {
					layer = new LSprite();
					addChild(layer);
					update();
					initCanvas();
					LGlobal.stage.addEventListener(LEvent.WINDOW_RESIZE,update);
				}
				
				
				
				
				function initCanvas(){
					LMouseEventContainer.set(LMouseEvent.MOUSE_DOWN,true);
					layer.graphics.clear();
					layer.graphics.drawRect(1, "#ff0000", [0, 0, 50, 50], true, "#880088");
					layer.graphics.drawRect(1, "#ff0000", [700, 0, 50, 50], true, "#880088");
					var com = new LComboBox();
					com.x = 50;
					com.y = 50;
					com.setChild({label:"测试一",value:"data1"});
					com.setChild({label:"测试二",value:"data2"});
					com.setChild({label:"测试三",value:"data3"});
					com.setChild({label:"测试四",value:"data4"});
					com.setChild({label:"测试五",value:"data5"});
					com.setChild({label:"测试六",value:"data6"});
					com.setChild({label:"测试七",value:"data7"});
					com.setChild({label:"测试八",value:"data8"});
					com.setChild({label:"测试九",value:"data9"});
					com.setChild({label:"测试十",value:"data10"});
					com.setChild({label:"测试十一",value:"data11"});
					com.setChild({label:"测试十二",value:"data12"});
					com.setChild({label:"测试十三",value:"data13"});
					addChild(com);
					
				}
			
			
			function update(){
				LGlobal.resize(window.innerWidth,window.innerHeight);
				allmap.style.height = window.innerHeight+"px";
//				layer.graphics.drawRect(1, "#ff0000", [0, LGlobal.height - 50, 50, 50], true, "#880088");
//				layer.graphics.drawRect(1, "#ff0000", [LGlobal.width - 50, LGlobal.height - 50, 50, 50], true, "#880088");
			}
			initMap();
			function initMap(){
//				mui.init({
//					swipeBack:true ,//启用右滑关闭功能
//					 preloadPages:[
//				    {
//				      url:"../circle/index.html",//"http://120.25.221.94/human/1/Three.js/circle/index.html",
//				      id:"circle",
//				      styles:{},//窗口参数
//				      extras:{},//自定义扩展参数
//				      subpages:[{},{}]//预加载页面的子页面
//				    }
//				  ],
//				   preloadLimit:5//预加载窗口数量限制(一旦超出,先进先出)默认不限制
//				});
				mui.init();
				var circle;
				
				document.addEventListener( "plusready", onPlusReady, false );
				// 扩展API加载完毕，现在可以正常调用扩展API
				function onPlusReady() {
					circle = plus.webview.getWebviewById('circle');
					/*setTimeout(function(){
						var array = plus.webview.all();
						if(array){
							for(var i=0,len=array.length;i<len;i++){
							    	alert(array[i].getURL());
						        }
						}
					},10000)*/
//					for(var i=0;i<plus.webview.all().length;i++){
//						alert(plus.webview.all()[i].id);
//					}
					//(plus.webview.getWebviewById("H58A84A3C")).back()
//					alert('=='+plus.webview.currentWebview().parent().id);
				};
				
				
				
				
				mui('body').on('tap','a',function(e){
				    //window.top.location.href=this.href;console.log(this)
				   // e.stopPropagation();
				    //alert("进入");
				    //alert('oh..');
				    //console.log(this.getAttribute("dataindex"))
				    if(this.getAttribute("dataindex")=="2"/*this.href == "../circle/index.html"*/){
//				    	circle = plus.webview.getWebviewById('circle');
//				    	alert(circle==null);
//				    	if(circle)circle.show();
				    	
//				    	mui.openWindow("../cut/index.html");
						mui.openWindow("../newdetails/html/share_companion.html");
						//mui.openWindow("../hello-mui/examples/tabbar.html")
				    	//mui.openWindow("http://120.77.249.40:8084/buyer/changeImg");
				    	//.openWindow("../circle/index.html");
				    }else if( this.getAttribute("dataindex") == "infoA" ){
				    	//console.log(currentInfo);
				    	  //mui.openWindow("../detail/detail.html")
				    	  localStorage.setItem("currentInfo",JSON.stringify(currentInfo));
				    	  mui.openWindow("../newdetails/html/tourist.html");
				    }else
				    	mui.openWindow(this.href);
//				    if(this.name == "scan"){
//				    	//alert('打开摄像头');
//				    	captureImage();
//				    }
				});
					map = new Bookingmap();
	        		map.initBaiduMap('allmap');
	        		
	        		//浏览器定位
//					map.addEventListenBrowserLocation(function(r,obj){
//						console.log(obj);
//					});
	        		var cityId;
	        		//获取下拉框点击后的地名
	        		map.addEventListenDownList(function(value,obj){
	        			console.log(value,obj);
	        			
	        			queryCityId(obj);
	        			
	        		});
	        		//setTimeout(function(){queryCityId('深圳市');},300);
	        		var currentCityContent = document.getElementById("currentCityContent");
				
					var currentCity = localStorage.getItem("currentCity");
					if(currentCity && currentCity.length>2 && currentCity.indexOf('市')!=-1){
						currentCity = currentCity.replace('市','');
					}
				
				currentCityContent.innerHTML = (currentCity||'深圳')+'<span class="mui-icon mui-icon-arrowdown" id="arrowdown"></span>';
	        		queryCityId(currentCityContent.innerText);
	        		function queryCityId(obj){
	        			var cityIndex  = obj.indexOf('市');
	        			if(layerIndex==-1)
	        			layerIndex = layer.open({
						    type: 2
						    ,content: '搜索中'
						  });
	        			mui.ajax('http://120.25.221.94:8080/list/getIdbyCityName?cityName='+((cityIndex==-1)?obj:obj.substring(0,cityIndex)),{
							data:{
							},
							crossDomain :true,
							dataType:'json',//服务器返回json格式数据
							type:'get',//HTTP请求类型
							success:function(data){
								//获得服务器响应
								console.log(data);
								layer.close(layerIndex);
								if(data&& data.length>0){
									//获取城市id
									cityId = data[0].id;
									//queryScenicSpotbyCity(data[0].id);
									// 获取经纬度范围参数
								    var bs = map.map.getBounds();   //获取可视区域
								    var bssw = bs.getSouthWest();   //可视区域左下角
								    var bsne = bs.getNorthEast();   //可视区域右上角
								     
								    var topLat = bsne.lat;
								    var bottomLat = bssw.lat;
								    var leftLng = bssw.lng;
								    var rightLng = bsne.lng;
								    //console.log(bssw,bsne);
									queryScenicSpotbyPOS(map.map.getCenter(),map.map.getZoom(),topLat,bottomLat,leftLng,rightLng)
								}
							},error:function(e,t,errorThrown){
								//alert(t)
								layer.close(layerIndex);
								queryCityId('深圳市');
								//console.log(e,t,errorThrown);
							}
						});
						/*$.ajax({
							type:"get",
							dataType:"jsonp",
							url:'http://120.25.221.94:8080/list/getIdbyCityName?cityName='+((cityIndex==-1)?obj:obj.substring(0,cityIndex)),
							async:true,
							success:function(data){
								//获得服务器响应
								console.log(data);
								layer.close(layerIndex);
								if(data&& data.length>0){
									//获取城市id
									cityId = data[0].id;
									queryScenicSpotbyCity(data[0].id);
									
								}
							}
							,
							error:function(e){
								//alert(t)
								layer.close(layerIndex);
								//queryCityId('深圳市');
								console.log(e);
								//console.log(e,t,errorThrown);
							}
						});*/
//					mui.getJSONP('http://120.25.221.94:8080/list/getIdbyCityName?cityName='+((cityIndex==-1)?obj:obj.substring(0,cityIndex)), {}, function(data) {
//					    console.log(data);
//					});
			     }
	        		
	        		
	        		//获取地点经纬度
	        		map.addEventListenPoint(function(obj){
	        			console.log(obj);
	        			queryScenicSpotbyPOS(obj,10)
	        		});
	        		
	        		//获取起点和终点的位置信息计算驾车时间与距离
	        		map.addEventListenGetRoute(function(value,distance){
	        			
	        		});
	        		
	        		map.clickhandler(function(){
	        			info.style.display = "none";
	        			info.style.bottom = '-50px';
	        		})
	        		
	        		
	        		map.clickMark(function(o){
	        			console.log(o);
	        			currentInfo = o;
	        			infoContent.innerHTML = o.title+"<p class='mui-ellipsis-2'>"+o.summary+"</p>";
	        			info.style.display = "block";
	        			imgInfo.src = JSON.parse(o.imgbox)[0];
	        			//info.style.bottom = '50px';
	        			TweenLite.to(info.style,0.5,{bottom:'50px'});
//	        			var i = -50;
//	        			var time = setInterval(function(){
//	        				i+=2;
//	        				if(i>50){
//	        					clearInterval(time);
//	        				}
//	        				info.style.bottom = i+'px';
//	        			},1);
	        			
	        			
	        			
	        		});
	        		
	        		//c地图当前中心点，v地图当前层级
	        		map.drageHandler(function(c,v){
	        			console.log(c,v);
	        			// 获取经纬度范围参数
					    var bs = map.map.getBounds();   //获取可视区域
					    var bssw = bs.getSouthWest();   //可视区域左下角
					    var bsne = bs.getNorthEast();   //可视区域右上角
					     
					    var topLat = bsne.lat;
					    var bottomLat = bssw.lat;
					    var leftLng = bssw.lng;
					    var rightLng = bsne.lng;
					    //console.log(bssw,bsne);
	        			queryScenicSpotbyPOS(c,v,topLat,bottomLat,leftLng,rightLng)
	        		});
	        		
	        		
	        		//map.trajectory();	显示赛程的
	        	//map.getRoute(null,null,{lng: 114.036184, lat: 22.6139},{lng: 113.906253, lat: 22.485729});
	        	
	        	/*通过城市id获取景点*/
	        	function queryScenicSpotbyCity(id){
	        		mui.ajax('http://120.25.221.94:8080/list/scenicSpotbyCity?id='+id,{
							data:{
							},
							crossDomain :true,
							dataType:'json',//服务器返回json格式数据
							type:'get',//HTTP请求类型
							success:function(data){
								//获得服务器响应
								console.log(data);
								if(data&& data.length>0){
									map.markList = [];
									map.sizeList = [];
									for(var i=0,m=data.length;i<m;i++){
										var item = data[i];
											map.createMarkFromData(item);
									}
								}
							}
						});
	        	}
	        	//queryScenicSpotbyPOS(new BMap.Point(114.06444, 22.548488),15)
	        	/*通过城市经纬度获取景点,p中心点，zoom地图层级*/
	        	function queryScenicSpotbyPOS(p,zoom,topLat,bottomLat,leftLng,rightLng){
	        		if(layerIndex==-1)
	        			layerIndex = layer.open({
						    type: 2
						    ,content: '搜索中'
						  });
	        		mui.ajax('http://120.25.221.94:8080/list/scenicSpotbyPOS?lng='+p.lng+'&lat='+p.lat+'&zoom='+zoom+'&topLat='+topLat+'&bottomLat='+bottomLat+'&leftLng='+leftLng+'&rightLng='+rightLng,{
							data:{
							},
							crossDomain :true,
							dataType:'json',//服务器返回json格式数据
							type:'get',//HTTP请求类型
							success:function(data){
								//获得服务器响应
								
								if(data.length>50){
									data = data.slice(0,50);
								}
								console.log(data);
								if(data&& data.length>0){
									map.markList = [];
									map.sizeList = [];
									map.map.clearOverlays();
									for(var i=0,m=data.length;i<m;i++){
										var item = data[i];
											map.createMarkFromData(item);
									}
								}
								layer.close(layerIndex);
							},error:function(e,t,errorThrown){
								layer.close(layerIndex);
							}
						});
	        	}
	        	
	        	//http://api.map.baidu.com/panorama/v2?ak=tulhDZioYexd9Zub0DojUU9g&width=512&height=256&location=116.313393,40.04778&fov=180
	        	var vrBtn = document.getElementById("vrBtn");
				//监听点击事件
				vrBtn.addEventListener("tap",function () {
				  console.log("tap event trigger");
				  if(currentInfo){
				  	//window.open('http://api.map.baidu.com/panorama/v2?ak=tulhDZioYexd9Zub0DojUU9g&width=512&height=256&location='+currentInfo.longitude+','+currentInfo.latitude+'&fov=360');
				  	mui.openWindow('../WebVR_Demo-master/panorama.html?location='+currentInfo.longitude+','+currentInfo.latitude);
				  }
				});
//				vrBtn.addEventListener("click",function () {
//				  console.log("tap event trigger");
//				  if(currentInfo){
//				  	
//				  }
//				});
			}
			</script>
			
	</body>
</html>
